insert into users (first_name, last_name, created_at, updated_at)
values
("Jane", "Amsden", now(), now()),
("Emily", "Dixon", now(), now()),
("Theodore", "Dostoevsky", now(), now()),
("William", "Shapiro", now(), now()),
("Lao", "Xiu", now(), now());

insert into books (title, created_at, updated_at)
values
("C Sharp", now(), now()),
("Java", now(), now()),
("Python", now(), now()),
("PHP", now(), now()),
("Ruby", now(), now());

update books
set title = "C#"
where id = 1;

update users
set first_name = "Bill"
where id = 4;

insert into favorites (user_id, book_id)
values
(1,1),
(1,2);

insert into favorites (user_id, book_id)
values
(2,1),
(2,2),
(2,3);

insert into favorites (user_id, book_id)
values
(3,1),
(3,2),
(3,3),
(3,4);

insert into favorites (user_id, book_id)
values
(4,1),
(4,2),
(4,3),
(4,4),
(4,5);

select user_id 
from favorites
where book_id = 3;

delete from favorites
where user_id = 2 and book_id = 3;

insert into favorites (user_id, book_id)
values
(5,2);

select book_id
from favorites
where user_id = 3;

select user_id
from favorites
where book_id = 5;