#1
select countries.name, languages.language, languages.percentage from countries
join languages on countries.id = languages.country_id
where languages.language = "Slovene"
order by languages.percentage desc;

#2
select countries.name, count(*) as cities from countries
join cities on countries.id = cities.country_id
group by countries.name
order by cities desc;

#3
select name, population, country_id from cities
where country_id = 136 and population > 500000
order by population desc;

#4
select countries.name, languages.language, languages.percentage from countries
join languages on countries.id = languages.country_id
where languages.percentage > 89
order by languages.percentage desc;

#5
select name, surface_area, population from countries
where surface_area < 501 and population > 100000;

#6
select name, government_form, capital, life_expectancy from countries
where government_form = "Constitutional Monarchy" and capital > 200 and life_expectancy > 75;

#7
select countries.name as country_name, cities.name as city_name, cities.district, cities.population from countries
join cities on countries.id = cities.country_id
where cities.district = "Buenos Aires" and cities.population > 500000;

#8
select region, count(name) as countries from countries
group by region
order by countries desc;

