insert into users (first_name, last_name, email, created_at, updated_at)
values
("Alex", "Vice", "alexdvice@gmail.com", NOW(), NOW()),
("Brooke", "Vice", "brookemvice@gmail.com", NOW(), NOW()),
("Evangeline", "Vice", "evangelinevice@gmail.com", NOW(), NOW());

select * from users;

select * 
from users
where email = "alexdvice@gmail.com";

select * 
from users
where id = 3;

update users
set last_name = "Pancakes"
where id = 3;

delete from users
where id = 2;

select * 
from users
order by first_name DESC